<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6e1973b-ca60-4311-973a-febc614f8686}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>CloudUri.Core.Modeling</Name>
    <RootNamespace>CloudUri.Core.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Service.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DALArchitecture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DALArchitecture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DALArchitecture.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CloudUri.Core.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>